@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    background-image: url(./images/bg-pattern-top-desktop.svg),url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: left top,right bottom;
    min-height: 100vh;
}
.container{
    max-width: 80%;
    margin: 0 auto  80px auto;
}
.top-section{
    position: relative;
    top:100px;
    display: flex;
    margin-bottom: 10%;
}
.text-content{
    flex-basis: 30%;
}
.text-content h1{
   color: hsl(300, 43%, 22%);
   font-weight: 700;
   font-size: 3.5rem;
}
.text-content p{
    color: hsl(303, 10%, 53%);
    line-height: 1.4rem;
    margin-top: 12px;
    margin-left: 0;
}
.rating{
    background-color: hsl(300, 24%, 96%);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 12px;
    position: relative;
}
.rating1{
    right: 90px;
}
.rating2{
    right:50px;
}
.rating3{
  right: 0;
}
.reviews{
    margin-left: 20%;
}
.para{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    margin-left: 15px;
}
.bottom-section{
  display: flex;
  gap: 20px;
}
.card{
    background-color: hsl(300, 43%, 22%);
    width: 350px;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    color:  hsl(0, 0%, 100%);
}
.card2{
    top:2rem;
}
.card3{
    top:4rem;
}
.card-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    line-height: 1rem;
}
.info{
    margin-left: 20px;
}
.info h2{
    font-size: 18px;
}
.verified{
    color: hsl(333, 80%, 67%);
    font-weight: 600;
}
.card img{
    border-radius: 50%;
    width: 50px;
}
.content{
    line-height: 1.2rem;
    margin-bottom: 10px;
    display: inline;
}
@media(max-width:768px){
    .body{
        background-image: url(./images/bg-pattern-top-mobile.svg),url(./images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat,no-repeat;
        background-position: left top,right bottom;
    }
   .top-section{
    flex-direction: column;
   }
   .text-content{
    text-align: center;
   }
   .text-content h1{
    font-size: 30px;
   }
   .text-content p{
    font-size: 13px;
    padding: 20px 0;
   }
   .rating{
    position: relative;
    right: 0;
    flex-direction: column;
   }
   .para{
    margin-top: 8px;
   }
   .bottom-section{
    flex-direction: column;
    align-items: center;
   }
   .card1{
    margin-top: 30px;
   }
   .top-section{
    position: relative;
    top:50px;
   }
}